<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/echarts.js"></script>
	</head>
	<body>
		<div id="main" style="width: 600px; height: 400px"></div>
		<script type="text/javascript">
			var myChart = echarts.init(document.getElementById("main"));
			
			var option = {
			    title: {
			        text: '降水量 vs 蒸发量',
			        subtext: "Fake Data",
			        textStyle: {
			            color: '#005500',
			            fontSize: 26
			        },
			        subtextStyle: {
			            fontSize: 16
			        }
			    },
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {
			            
			        }
			    },
				toolbox: {
				    right: '10%',
				    feature: {
				        //导出图片
				        saveAsImage: {},
				        // 数据视图
				        dataView: {},
				        // 重置
				        restore: {},
				        // 数据缩放
				        dataZoom: {},
				        // 动态类型切换
						}
				
				},
			
			    xAxis: {
			        type: 'category',
			        data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
			    },
			    yAxis: {
			        min: 0,
			        max: 210,
			        splitNumber: 7,
			        type: 'value'
			    },
			    legend: {
			        data: ['降水量', '蒸发量']
			    },
			    series: [
			        {
			            name: "降水量",
			            type: 'bar',
			            data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
			            markPoint: {
			                Symbol: 'pin',
			                data: [
			                    {
			                        type: 'max',
			                        name: '最大值',
			                        value: 162.2
			                    },
			                    {
			                        type: 'min',
			                        name: '最小值',
			                        value: 2
			                    }
			                ]
			            },
			            markLine:{
			                data:[
			                    {
			                        name:'平均线',
			                        type:'average'
			                    },
			                ]
			            }
			        },
			        {
			            name: "蒸发量",
			            type: 'bar',
			            data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3],
			            markPoint: {
			                Symbol: 'pin',
			                data: [
			                    {
			                        type: 'max',
			                        name: '最大值',
			                        value: 182.2
			                    },
			                    {
			                        type: 'min',
			                        name: '最小值',
			                        value: 2.3
			                    }
			                ]
			            },
			            markLine:{
			                data:[
			                    {
			                        name:'平均线',
			                        type:'average'
			                    }
			                ]
			            }
			            
			        },
			        
			    ],
				
			};
			
			myChart.setOption(option);

		</script>
	</body>
</html>
